<!--pages/my/my.wxml-->
<view class="top">
<view class="top1-item">
<view class="top2-item" bindtap="ToDdeng" wx:if="{{!canToDeng}}">
<image class="top3-item" src="../image/notAvatar.png"></image>
<view class="top4-item" >登录/注册<view class="top5-item">微信登录/QQ登录</view>
</view>
<view class="item"></view>
<van-icon name="arrow" size="25px"/>
</view>
  <view wx:else="{{canToDeng}}">
      <view class="Deng-top2-item">
        <image class="top3-item" src="{{userInfo.avatarUrl}}"></image>
        <view class="Deng-top4-item">{{userInfo.nickName}}</view>
      </view>
  </view>
</view>
<view wx:if="{{DengLu}}">
<van-cell
  is-link
  title="我的二维码"
  link-type="navigateTo"
  url="/pages/QR_code/QR_code"
/>
<van-cell
  is-link
  title="我的课程"
  link-type="navigateTo"
  url="/pages/curriculum/curriculum"
/>
</view>
<van-cell
  is-link
  title="联系我们"
>
  <button open-type="contact" bindcontact="handleContact" class="connect">1</button>
</van-cell>
<!--  <button open-type="contact" bindcontact="handleContact">联系我们</button>-->
<van-cell
  is-link
  title="帮助中心"
  link-type="navigateTo"
  url="/pages/help/help"
/>

<view class="item-kong"></view>
<van-cell
  is-link
  title="投诉反馈"
  link-type="navigateTo"
  url="/pages/complaint/complaint"
/>
</view>

