/* pages/complaint/complaint.wxss */
.top-item01{
  padding: 40rpx;
  margin-top: 20rpx;
  background-color: white;
}
.text-item01{
  font-weight: 600;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.top-item02{
  width: 630rpx;
  height: 300rpx;
  background-color:rgb(244, 245, 247);
  padding: 10rpx 15rpx;
  border-radius: 30rpx;
  margin-bottom: 70rpx;
}
.top-item03{
  box-sizing: border-box;
 margin: 1rpx;
}
.van-checkbox-group{
  height: 30px;
}
.middle-item01{
  width: 630rpx;
  height: 250rpx;
  background-color:rgb(244, 245, 247);
  padding: 20rpx;
  border-radius: 30rpx;
  margin-bottom: 70rpx;
}
.text-item02{
  font-size: 30rpx;
  color: #ccc;
}
.image-item01{
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx;
  margin-top: 50rpx;
  display: flex;
}
.bottom-item01{
  padding: 20rpx;
  width: 630rpx;
  height: 50rpx;
  background-color:rgb(244, 245, 247);
  border-radius: 30rpx;
}
.button-item01{
  margin-top: 50rpx;
  border-radius: 25rpx;
  text-align: center;
  color: white;
  background-color: #4CAF50;
  opacity: 0.6;
  cursor: not-allowed;
}