<view class="top-item01">
<view class="text-item01">请选择你要反馈的问题类型</view>
<view class="top-item02">
<van-checkbox-group value="{{ result }}" bind:change="onChange"  wx:for="{{array}}" wx:key="{{item}}">
  <van-checkbox name="{{item.num}}" checked-color="#07c160" icon-size="18px" class="top-item03">{{item.question1}}</van-checkbox>
</van-checkbox-group>
</view>
<view class="text-item01">请补充详细问题或建议</view>
<view class="middle-item01">
<text class="text-item02">请输入不少于10个字的描述，题目收不到的问题请说明来源</text>
<image class="image-item01" src="../image/add_pictuse.png"></image>
</view>
<view class="text-item01">联系方式（选填）</view>
<view class="bottom-item01">
<text class="text-item02">手机号、QQ、微信等联系方式</text></view>
<button class="button-item01">提交</button>
</view>