<!--pages/front-page/front-page.wxml-->
<view class="top-wrapper">
  <view class="top-title">Hey,{{timer}}</view>
  <view class="top-text">{{timerMessage}}</view>
</view>
<view class="top1" bindtap="onLinkIndex">
  <view class="title-text1" >办公室查询</view>
</view>
<view class="top2" bindtap="onLinkVr">
  <view class="top2-item">
    <view class="top2-item-inner"></view>
    <view class="title-text2" >VR实景</view>
  </view>
  <view class="top3-item" bindtap="onLinkThreeD">
    <view class="top3-item-inner"></view>
    <view class="title-text2">3D视图</view>
  </view>
</view>
<hr/>
<view>
<view class="cent1-item">
  <view class="message-board {{!message1?'second':''}}" bindtap="Liu1">常见问题</view>
  <view class="message-board {{message1?'second':''}}" bindtap="Read" style="padding-left: 25rpx">留言板</view>
</view>
<view wx:if="{{message1}}" class="item01-answer" wx:for="{{array}}" wx:key="{{item.question}}">
  <view class="item02-answer">
    <view class="item01-text">Q：{{item.question}}</view>
  </view>
  <view class="item02-answer">
    <view class="item02-text">A：{{item.answer}}</view>
  </view>
</view>

<view wx:if="{{message2}}">
  <view style="margin-left: 25px; font-size: 23px">暂未上线</view>
</view>
</view>
