<!--pages/front-page/front-page.wxml-->
<view class="top1">
  <view class="title-text1" bindtap="toD1">办公室查询</view>
</view>
<view class="top2">
  <view class="top2-item">
    <view class="title-text2">VR实景</view>
  </view>
  <view class="top3-item">
    <view class="title-text2">3D实景</view>
  </view>
</view>
<hr/>
<view>
<view class="cent1-item">
<view class="message-board" bindtap="Liu1" >精选问答</view>
<view class="message-board" bindtap="Read">留言板</view>
</view>
<view wx:if="{{message1}}" class="item01-answer" wx:for="{{array}}" wx:key="{{item}}">
<view class="item02-answer">
<image src="../image/wen.png" class="item-photo"></image>
<view class="item01-text">{{item.question}}</view>
</view>
<view class="item02-answer">
<image src="../image/da.png" class="item-photo"></image>
<view class="item02-text">{{item.answer}}</view>
</view>
</view>

<view wx:if="{{message2}}">11111111</view>
</view>